@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}
body {  
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #BFDDF3;
    background-position: center bottom;
    background-size: cover;
}
h3 {
    font-size: 1.2375rem;
    color: #0a0909;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.card-header {
    background-color: #f4f3e0;

}
.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
    
}
.button-submit{
    background-color: #008044;
    border-style: none;
    border-radius: 15px;
    margin-top: 10PX;
    color: #BFDDF3;
}
.remove-alternative{
    background-color: red;
}
/* Responsivo */
@media (min-width:768px) {
    .content {
        width: auto;
    }
}
