

.cards{
    display: flex;
    height: 70vh;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;

}
.content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.imagem-login {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    width: 50%;
    height: 60vh;
    background-color: #b2d9b4;
    border-radius: 15px;
}
.card-login{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: #006a02;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}
.card-login>h5{
    padding-top: 5rem;
    font-size: 2rem;
}
.textfield {
    margin: 0px;
    width: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.textfield>input {
    width: 100%;
    border: none;
    height: 2.6rem;
    border-radius: 7px;
}
.textfield>a {
    margin: 10px;
    color: white;
}
.button-submit{
    
    background-color: black;
    border-radius: 10px;
    border: solid 2px #008004;

}
.card-login>input{
    
    font-size: 2rem;
}
.imagem-noel{
    height: 100%;
}

@media (max-width:768px) {
    .imagem-login {
        display: none;
    }
    .cards {
        justify-content: center;
        width: 100vw;
        align-items: center;
    }
    .card-login {
        width: 50vw;
    }
    }
@media (max-width:426px) {
    .imagem-login {
        display: none;
    }
    .cards {
        justify-content: center;
        width: 100vw;
        align-items: center;
    }
    .card-login {
        width: 90vw;
    }
    }
@media (min-width: 2560px) {

    .cards {
        justify-content: space-between;
        width: 100vw;
        align-items: center;
    }
    .card-login {
        width: 40vw;
    }
    }
